DJANGO_SECRET_KEY=pon-tu-clave-secreta-aqui
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=elasoft-back.onrender.com,tu-dominio-vercel.vercel.app
POSTGRES_DB=nombre_db_render
POSTGRES_USER=usuario_db_render
POSTGRES_PASSWORD=clave_db_render
POSTGRES_HOST=host_db_render
POSTGRES_PORT=5432
FRONTEND_URL=https://tu-dominio-vercel.vercel.app
