services:
  - type: web
    name: teolingo-back
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn biblielingo_back.wsgi:application --config gunicorn.conf.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: teolingo-db
          property: connectionString